<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TitleBar" style="position: absolute; top: 0; height: 15%; width: 100%; background-color: white; align-items: center; justify-content: center;">
        <ui:Label name="GameStartTitle" text="GameStart" style="font-size: 35px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="InventoryBar" style="position: absolute; bottom: 0; height: 30%; width: 100%; background-color: rgba(248, 248, 248, 0.53); align-items: center; justify-content: center;" />
</ui:UXML>
