<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TitleBar" style="position: absolute; top: 0; height: 10%; width: 100%; background-color: white; align-items: center; justify-content: center;">
        <ui:Label name="GameStartTitle" text="GameStart" style="position: absolute; height: 60%; width: 25%; font-size: 35px; -unity-font-style: bold; align-items: center; justify-content: center; -unity-text-align: middle-center;">
            <ui:VisualElement name="blank0" style="position: absolute; width: 30%; height: 100%; left: 290; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="99999" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; width: 100%; height: 30%;" />
                <ui:Label tabindex="-1" text="Stone" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; width: 100%; height: 30%;" />
                <ui:VisualElement name="blank1" style="position: absolute; width: 100%; height: 100%; left: 100; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="99999" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 30%; font-size: 20px;" />
                    <ui:Label tabindex="-1" text="EXP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; height: 30%;" />
                    <ui:VisualElement name="blank2" style="position: absolute; width: 100%; height: 100%; left: 100; align-items: center; justify-content: center;">
                        <ui:Label tabindex="-1" text="99999" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 30%; font-size: 20px;" />
                        <ui:Label tabindex="-1" text="Gold" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; height: 30%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="InventoryBar" style="position: absolute; bottom: 0; height: 30%; width: 100%; background-color: rgba(248, 248, 248, 0); align-items: center; justify-content: center;">
        <ui:VisualElement naem="box0" style="position: absolute; width: 6%; height: 35%; bottom: 55; left: 16%; background-color: rgba(255, 255, 255, 0.65); align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.69);" />
        </ui:VisualElement>
        <ui:VisualElement naem="box0" style="position: absolute; width: 6%; height: 35%; bottom: 55; left: 23%; background-color: rgba(255, 255, 255, 0.65); align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.69);" />
        </ui:VisualElement>
        <ui:VisualElement naem="box0" style="position: absolute; width: 6%; height: 35%; bottom: 55; left: 30%; background-color: rgba(255, 255, 255, 0.65); align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.69);" />
        </ui:VisualElement>
        <ui:VisualElement naem="box0" style="position: absolute; width: 6%; height: 35%; bottom: 55; left: 37%; background-color: rgba(255, 255, 255, 0.65); align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.69);" />
        </ui:VisualElement>
        <ui:VisualElement naem="box0" style="position: absolute; width: 6%; height: 35%; bottom: 55; left: 44%; background-color: rgba(255, 255, 255, 0.65); align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.69);" />
        </ui:VisualElement>
        <ui:VisualElement naem="box0" style="position: absolute; width: 6%; height: 35%; bottom: 55; right: 43%; background-color: rgba(255, 255, 255, 0.65); align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.69);" />
        </ui:VisualElement>
        <ui:VisualElement naem="box0" style="position: absolute; width: 6%; height: 35%; bottom: 55; right: 36%; background-color: rgba(255, 255, 255, 0.65); align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.69);" />
        </ui:VisualElement>
        <ui:VisualElement naem="box0" style="position: absolute; width: 6%; height: 35%; bottom: 55; right: 29%; background-color: rgba(255, 255, 255, 0.65); align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.69);" />
        </ui:VisualElement>
        <ui:VisualElement naem="box0" style="position: absolute; width: 6%; height: 35%; bottom: 55; right: 22%; background-color: rgba(255, 255, 255, 0.65); align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.69);" />
        </ui:VisualElement>
        <ui:VisualElement naem="box0" style="position: absolute; width: 6%; height: 35%; bottom: 55; right: 15%; background-color: rgba(255, 255, 255, 0.65); align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 80%; height: 80%; background-color: rgba(0, 0, 0, 0.69);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
